<html> 
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <nav>
                <a href="index.html">HOME PAGE</a>
                <a href="profile.html">PROFILE PAGE</a>
                <a href="dashboard.html">DASHBOARD</a>
                <a href="faq.html">FAQ</a>
                <a class="pageButton" href="blog.html	">BLOG</a>
            </nav>
            <main>
                BLOG
            </main>
            <article>
                <details>
                    <summary>Study choice and motivation</summary> 
                    <p>
                        My motivation for this study is that.... 
                    </p>
                </details>
              <details>
                <summary>Personal SWOT analysis</summary>
                <p>
                    type here
                </p>
              </details>
              <details>
              <summary>Programming experience</summary>
              <p>
                type here
              </p>
            </details>
            <details>
                <summary>First feedback</summary>
                <p>type here
                </p>  
            </details>
            <article>
                Below are 3 sites that give there opinion about a ICT topic that involves the topic of articles and sections
            </article>
                <aside>
                    <ul>
                <li><a href="https://www.smashingmagazine.com/2022/07/article-section-elements-accessibility/" target="_blank" rel="noreferrer noopener">discussion 1</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" target="_blank" rel="noreferrer noopener">discussion 2</a></li>
                <li><a href="https://stackoverflow.com/questions/9527378/should-sections-have-articles-or-should-articles-have-sections" target="_blank" rel="noreferrer noopener">discussion 3</a></li>
            </ul>
            </aside>
            </article>
            <aside>
                <ul>
                    <li><a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754" target="_blank" rel="noreferrer noopener"> COURSE EXAMINATION REGULATIONS</a></li>
                    <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2023-2024/Juli/TWE/IR-B-HBO-ICT-full-time-2023-2024-DEF.pdf" target="_blank" rel="noreferrer noopener">IMPLIMENTATION REGULATIONS</a></li>
                    <li><a href="https://glaze-donut-5a5.notion.site/Assignment-Specification-661c5ac5d7494328a58be61d00dd41e4#b1d3461c86e843e5bc2cb5ebc5849937" target="_blank" rel="noreferrer noopener">LEARN ENVIROMENT</a></li>
                    <li><a href="https://learn.hz.nl/my/" target="_blank" rel="noreferrer noopener">STUDY PROGRESS</a></li>
                    <li><a href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noreferrer noopener">GITHUB</a></li>
                    </ul>
                </aside>
        </body>
    </head>
</html>